 ${AnsiColor.MAGENTA} _  _                ${AnsiColor.YELLOW} ___           _ _             _   ${AnsiColor.DEFAULT}
 ${AnsiColor.MAGENTA}| \| |__ _ _ _ __ _  ${AnsiColor.YELLOW}| __|__ ___ __| | |__  __ _ __| |__${AnsiColor.DEFAULT}
 ${AnsiColor.MAGENTA}| .` / _` | '_/ _` | ${AnsiColor.YELLOW}| _/ -_) -_) _` | '_ \/ _` / _| / /${AnsiColor.DEFAULT}
 ${AnsiColor.MAGENTA}|_|\_\__,_|_| \__,_| ${AnsiColor.YELLOW}|_|\___\___\__,_|_.__/\__,_\__|_\_\${AnsiColor.DEFAULT}
 ========================================================
 ${AnsiColor.BRIGHT_GREEN}:: Spring Boot :: ${AnsiColor.DEFAULT}${spring-boot.formatted-version}
