common.unknown_exception=Unknown Exception occurred.
common.not_authorized_request=Request is not authorized.


cannot_update_entity_field=Unable to modify {1} of {0}.
cannot_find_entity_by_id= Unable to find {0} by {1}.
entity_name_already_exists= {0} already exists with name {1}.
entity_id_already_exists={0} already exists with ID {1}.
required_field_is_missing={0} is required.
invalid_review_summary_data=Invalid summary data, {0} max star but counting summary was ({1}).
invalid_command_type=Invalid {1} command on {0}.
invalid_review_version_state=Invalid review summary version state.
invalid_review_summary_state=Invalid review summary state.
invalid_context=Invalid context request.
