apiVersion: v1
kind: Service
metadata:
  name: feedback
  labels:
    app: feedback
    service: feedback
    group: nara-drama
spec:
  ports:
    - name: http
      port: 8080
    - name: grpc
      port: 8090
  selector:
    app: feedback
    group: nara-drama

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: feedback
spec:
  hosts:
    - "*"
  gateways:
    - namoosori-gateway
  http:
    - match:
        - uri:
            prefix: /api/feedback/
      rewrite:
        uri: /
      route:
        - destination:
            host: feedback
            port:
              number: 8080
